#그룹단어 : 각 문자가 연속해서 나타나는 경우
# -> 중복된 단어가 떨어져서 나오면 안된다는 말
# find함수 해당 단어 처음 나오는 인덱스 숫자 반환

#입력
#단어의 개수 N
N = int(input())
cnt = N # 전체 단어의 갯수에서

#N개의 단어 (소문자)
for i in range(N):
    s = input()
    #현재 자리와 다음 자리의 문자를 비교해야하기 때문에, len() - 1 ,len()으로 하면 out of range
    for i in range(len(s)-1): 
        # 뒤에 있는 문자의 최초 인덱스가 앞에 문자보다 작으면, 이미 한번 해당 문자열에 출현 했다는 뜻
        if s.find(s[i]) > s.find(s[i+1]): 
            cnt -= 1 # 그래서 차감시킴
            break # 똑같은 상황이 2번이상 반복될 경우 카운팅이 중복될 수 있으므로, break 처리

#출력 그룹단어 갯수 (int)
print(cnt)