# x,y에 위치  
# 직사각형 오른쪽 꼭지 w,h 

# x가 0까지 가까운지, w까지 가까운지 비교하고 
# y가 0까지 가까운지, h까지 가까운지 비교해서
# 최솟값을 출력하면 되는데
# 네가지 값을 받아서 min으로 출력하면 되겠다. 
# 어디에 도달하던 가장 짧은 값 출력하면 되니까

x,y,w,h = map(int, input().split())

a = x - 0
b = y - 0
c = w - x
d = h - y

print(min(a, b, c, d))