'''
계정개발팀
새로 가입하는 유저들이 카카오 아이디 규칙에 맞지 않는 아이디를 입력했을 때
기존 아이디와 유사하면서 규칙에 맞는 아이디를 추천해주는 프로그램을 개발

1단계 - 모든 대문자를 소문자로 치환 : .lower() 메소드 이용
2단계 - 소문자, 숫자, - _ . 
'''

import re

def solution(new_id):
    #1단계 소문자로 변환
    ans = new_id.lower()
    #2단계 숫자, 소문자, -, _, .를 제외한 모든 문자 '' (공백)으로 치환(제거)
    ans = re.sub('[^a-z0-9\-\_\.]+', '', ans) # ^ :not , + :1회이상 반복
    #3단계 . 2번이상 연속된 부분을 하나의 마침표로 치환 
    ans = re.sub('[.]+', '.', ans)
    #4단계 .가 처음이나 끝에 있을때는 제거 
    ans = ans.strip('.')
    #5단계 빈 문자열 이라면 a로 대입
    if ans == '': ans = 'a'
    #6단계 id의 길이를 15개로 조절하고 만약에 마지막이 . 이면 제거
    ans = ans[:15].rstrip('.')
    #7단계 길이가 3이 될때까지 마지막 문자 추가          
    while len(ans) < 3: 
        ans += ans[-1]
    
    return ans

# new_id에서 필요 없는 문자들을 직접 제거하지말고, 
# new_id를 앞에서부터 검사하면서 
# 유효한 문자만 추려서 새로운 문자열 변수에 붙여나가는 방법을 사용하면 O(n) 가능하다

# 구현문제이고 1번 문제이므로 일단 넘어가고
# 정규표현식에 대한 복습 한번 더 해볼 것