n = int(input())

bag = 0
while n >= 0:   # n이 0보다 클 때만 진행
    if n % 5 == 0: # 5의 배수가 된다면 
        bag += (n // 5) # 가방의 수에 몫을 더함
        print(bag) # 최종 bag의 수 출력
        break
    n -= 3  #5의 배수가 아니라면, 3키로씩 빼고
    bag += 1 # 가방의 수를 1개씩 올린다.
else :
    print(-1) # 그 외의 경우에는 딱 떨어지지 않는 수이기 때문에 -1 출력 실시